{
  "search_settings": {
    "max_stopovers": 2,
    "max_fly_duration_hours": 24,
    "currency": "EUR"
  },
  "travel_pods": {
    "hinfluege": [
      {
        "id": "hin_r",
        "passengers": ["R"],
        "bags_to_add": 0,
        "from": "FRA,AMS,DUS",
        "to": "BOG",
        "date_from": "01/08/2026",
        "date_to": "03/08/2026"
      }
    ],
    "rueckfluege": [
      {
        "id": "rueck_r",
        "passengers": ["R"],
        "bags_to_add": 0,
        "from": "BOG",
        "to": "FRA,AMS,DUS",
        "date_from": "26/08/2026",
        "date_to": "29/08/2026"
      }
    ]
  }
}
